
import { ArrowRight, BrainCircuit, Clock, Layers, Zap } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useState } from "react";

const Index = () => {
  const [email, setEmail] = useState("");

  const features = [
    {
      icon: <Layers className="h-8 w-8 text-neutral-600" />,
      title: "Centralized Content Hub",
      description: "Brings all your AI interactions, ideas, and research together in one easily accessible place."
    },
    {
      icon: <Clock className="h-8 w-8 text-neutral-600" />,
      title: "Time-Saving Workflow",
      description: "Saves you time by eliminating the need to switch between multiple apps and platforms."
    },
    {
      icon: <Zap className="h-8 w-8 text-neutral-600" />,
      title: "Smart Organization",
      description: "Keeps your content organized and searchable so you can always find what you need."
    },
    {
      icon: <BrainCircuit className="h-8 w-8 text-neutral-600" />,
      title: "Contextual AI",
      description: "Allows you to use AI exactly when and how you need it, without unnecessary distractions."
    }
  ];

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    alert(`Thank you for your interest! We'll notify ${email} when we launch.`);
    setEmail("");
  };

  return (
    <div className="min-h-screen bg-[#0F1317] overflow-hidden relative">
      <div className="absolute inset-0">
        <img 
          src="/lovable-uploads/96681eba-00c9-402f-8ea0-3e3d86736b72.png" 
          alt="Background" 
          className="w-full h-full object-cover opacity-90"
        />
      </div>
      
      <div className="relative">
        <header className="container mx-auto px-6 py-6 flex items-center justify-between">
          <div className="flex items-center">
            <span className="font-display text-2xl font-bold text-[#F1C37D] tracking-tight">tuon.io</span>
          </div>
          <nav className="hidden md:flex items-center space-x-8">
            <a href="#features" className="text-sm font-medium text-[#C79553]/80 hover:text-[#F1C37D] transition-colors">Features</a>
            <a href="#how-it-works" className="text-sm font-medium text-[#C79553]/80 hover:text-[#F1C37D] transition-colors">How It Works</a>
            <Button variant="ghost" className="text-sm text-[#C79553] hover:text-[#F1C37D] hover:bg-[#3F4F60]/20">Sign In</Button>
            <Button className="text-sm bg-[#C79553] text-[#0F1317] hover:bg-[#F1C37D]">Get Started</Button>
          </nav>
        </header>

        <main className="flex-grow">
          <section className="container mx-auto px-6 py-32 md:py-40">
            <div className="max-w-4xl mx-auto">
              <h1 className="font-display text-5xl md:text-6xl lg:text-7xl font-bold leading-tight text-[#F1C37D] mb-8">
                Focus on creation, <br />not distraction
              </h1>
              <p className="text-lg md:text-xl text-[#C79553]/90 mb-12 max-w-2xl leading-relaxed">
                Tired of complex tools that get in your way? Us too. We built something different—minimal, intelligent, and designed to let you focus on what matters.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Button className="bg-[#C79553] text-[#0F1317] hover:bg-[#F1C37D] px-8 py-6 text-base">
                  Try the Demo
                  <ArrowRight className="ml-2 h-5 w-5" />
                </Button>
                <Button variant="ghost" className="border border-[#C79553]/20 text-[#C79553] hover:bg-[#3F4F60]/20 hover:text-[#F1C37D] px-8 py-6 text-base">
                  Explore Features
                </Button>
              </div>
            </div>
          </section>

          <section id="features" className="py-20">
            <div className="container mx-auto px-4">
              <div className="text-center max-w-3xl mx-auto mb-16">
                <h2 className="font-display text-3xl md:text-4xl font-bold mb-6 text-[#F1C37D]">Everything you need to create with focus</h2>
                <p className="text-[#C79553]/90">Our platform brings together all the tools you need to create, organize, and enhance your content with AI assistance.</p>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                {features.map((feature, index) => (
                  <div key={index} className="bg-[#2B3137]/40 backdrop-blur-sm p-8 rounded-lg border border-[#3F4F60]/20">
                    <div className="mb-5 text-[#C79553]">{feature.icon}</div>
                    <h3 className="font-display text-xl font-semibold mb-3 text-[#F1C37D]">{feature.title}</h3>
                    <p className="text-[#C79553]/90">{feature.description}</p>
                  </div>
                ))}
              </div>
            </div>
          </section>

          <section className="py-20">
            <div className="container mx-auto px-4 text-center">
              <h2 className="font-display text-3xl md:text-4xl font-bold mb-6 text-[#F1C37D]">Ready to focus on what matters?</h2>
              <p className="text-[#C79553]/90 max-w-2xl mx-auto mb-8 text-lg">Join the waitlist to be notified when we launch and get early access to Tuon.io</p>
              <form onSubmit={handleSubmit} className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input
                  type="email"
                  placeholder="Enter your email"
                  className="px-4 py-3 rounded-lg flex-grow bg-[#2B3137]/40 border border-[#3F4F60]/20 text-[#F1C37D] placeholder-[#C79553]/50 focus:outline-none focus:ring-2 focus:ring-[#C79553]/30"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  required
                />
                <Button type="submit" className="bg-[#C79553] text-[#0F1317] hover:bg-[#F1C37D] px-6 py-3 rounded-lg font-medium">
                  Join Waitlist
                </Button>
              </form>
            </div>
          </section>
        </main>

        <footer className="py-12 border-t border-[#3F4F60]/20">
          <div className="container mx-auto px-6">
            <div className="flex flex-col md:flex-row justify-between items-center">
              <div className="mb-6 md:mb-0">
                <span className="font-display text-xl font-bold text-[#F1C37D]">tuon.io</span>
                <p className="text-sm text-[#C79553]/60 mt-2">Focus on what matters most.</p>
              </div>
              <div className="flex flex-col md:flex-row gap-8 text-sm text-[#C79553]/60">
                <a href="#" className="hover:text-[#F1C37D]">About Us</a>
                <a href="#" className="hover:text-[#F1C37D]">Privacy Policy</a>
                <a href="#" className="hover:text-[#F1C37D]">Terms of Service</a>
                <a href="#" className="hover:text-[#F1C37D]">Contact</a>
              </div>
            </div>
            <div className="mt-8 pt-8 border-t border-[#3F4F60]/20 text-center text-sm text-[#C79553]/60">
              © {new Date().getFullYear()} Tuon.io. All rights reserved.
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
};

export default Index;